/* LESS declarations go here */

@font-face {
    font-family: 'NothingYouCouldDo'; /*a name to be used later*/
    src: url('/data/nothing_you_could_do/NothingYouCouldDoBold.ttf'); /*URL to font*/
}

@font-face {
    font-family: 'Sanchez'; /*a name to be used later*/
    src: url('/data/sanchez/Sanchezregular-ita.otf'); /*URL to font*/
}


body {
	background-image: url('https://d2gpw04v015qcw.cloudfront.net/images/global/backgrounds/background.png');
	cursor: default;
	margin: 0 auto;
	position: relative;
	height: 100%;
	-webkit-font-smoothing: antialiased;
	// font-family: "Fuller Sans", Helvetica, Arial, "Lucida Grande", sans-serif;
	text-rendering: optimizelegibility;
	color: #8a9298;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-size: inherit;
	line-height: 1.2;
	background-color: #fafafa;
	background-repeat: repeat-y;
	background-position: center;
}

.container {
	margin-left:auto;
	margin-right:auto;
	width: 1280px;
	height: 846px;
	background-color: white;
	padding-top: 10px;
}

#sidebar {
	width: 150px;
	height: auto;
	margin-right: 10px;
	margin-left: 9px;
	float: left;

	.name {
		color: #2f3973;
		font-size: 2.3em;
		padding-left: 2px;
		font-family: 'NothingYouCouldDo';
	}

	.nav {
		margin-left: 12px;
		margin-top: 6px;

		.nav_text {
			color: #a3d9d5;
			font-size: 1.6em;
			font-family: 'Sanchez';
			padding-bottom: 4px;
		}
	}
}

.GridSetup {
	width: 258px;
	height: 258px;
	border-spacing: 10px;
}

#home_content {


	table {
		border-collapse:separate; 
		border-spacing: 14px;

		td {
			
			div {
				.GridSetup;
			}

			#one {
				background-color: #303973;
			}

			#two {
				background-image: url('/data/seersucker.png');
				background-size: contain;
			}

			#three {
				background-image: url('/data/dome.png');
				background-size: contain;
			}

			#four {
				background-color: #303973;
			}

			#five {
				background-color: #d1cfc5;
				background-image: url('/data/santa-2.png');
				background-repeat: no-repeat;
				background-size: contain;
			}

			#six {
				background-color: #a4d19d;
			}

			#seven {
				background-image: url('/data/mountains.png');
				background-size: contain;
			}

			#eight {
				background-color: #fff75e;
			}

			#nine {
				background-color: #fff75e;
			}

			#ten {
				background-image: url('/data/crumpled.png');
				background-size: contain;
			}

			#eleven {
				background-color: #a3d9d5;
			}

			#twelve {
				background-image: url('/data/waves.png');
				background-size: contain;
			}

		}

		
	}

	
}